'=': '&#61;',
'>': '&gt;',
'<': '&lt;',
'!=': '&#x2260;',
'>=': '&#x2265;',
'<=': '&#x2264;',
'==': '&#x3D;&#x3D;',
'+=': '&#x2B;&#x3D;',
'-=': '&#x2D;&#x3D;',
'*=': '&#x2A;&#x3D;',
'/=': '&#x2F;&#x3D;',
'%=': '&#x25;&#x3D;',
'&=': '&#x26;&#x3D;',
'|=': '&#x7C;&#x3D;',
'**=': '&#x2A;&#x2A;&#x3D;',
'//=': '&#x2F;&#x2F;&#x3D;',
'^=': '&#x5E;&#x3D;',
'>>=': '&#x3E;&#x3E;&#x3D;',
'<<=': '&#x3C;&#x3C;&#x3D;',
':=': '&#x3A;&#x3D;',
'||': '&#x7C;&#x7C;',
'&&': '&#x26;&#x26;',
'!': '&#x21;',
'>>': '&#x3E;&#x3E;',
'<<': '&#x3C;&#x3C;',
'^': '&#x5E;',
'//': '&#x2F;&#x2F;',
'/': '&#x2F;',
'*': '&#x2A;',
'**': '&#x2A;&#x2A;',
'+': '&#x2B;',
'-': '&#x2D;',
'%': '&#x25;'
